MONGODB_URI=mongodb://admin:admin@localhost:27017/?authMechanism=SCRAM-SHA-256
MONGODB_DB=TraumaDB
API_KEY=1c5b7beb5149703ec10ec9cf7ecad6d6
SECRET_KEY=727fd8b1a6356c99d1a873248166662b
JWT_EXPIRATION_DAYS=7